<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="../static/images/logo/logo.png" type="image/x-icon">

  <title>Brutal Fekal - Links</title>
  <style>
 body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      text-align: center;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      /* border-radius: 10px; */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .social-picture {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin: 0 auto;
      background-color: #ddd;
    }
    .profile-picture {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin: 0 auto;
      background-color: #ddd;
    }

    .list-container {
        
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .list-item {
      width: 80%;
      padding: 10px;
      margin-bottom: 10px;
      /* border-radius: 5px; */
      text-decoration: none; /* Remove underline */
      transition: background-color 0.3s ease;
    }

    .list-item:nth-child(even) {
      background-color: #000;
      color: #fff;
    }

    .list-item:nth-child(odd) {
      background-color: #ff0000;
      color: #fff;
    }

    .list-item:hover {
      background-color: #00bfff;
    }

    .horizontal-list {
      margin-top: 30px;
      display: flex;
      justify-content: center;
    }

    .horizontal-list-item {
      margin: 0 10px;
      padding: 5px 10px;
      /* border: 1px solid #ddd; */
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="profile-picture" src="../static/images/logo/logo.png" alt="Profile Picture">

    <div class="horizontal-list">
      <a class="horizontal-list-item" href="#">
        <img class="social-picture" src="../static/images/social/facebook.png" alt="Facebook">

    </a>
      <a class="horizontal-list-item" href="#">
        <img class="social-picture" src="../static/images/social/instagramb.png" alt="instagram">

      </a>
      <a class="horizontal-list-item" href="https://open.spotify.com/intl-fr/artist/3dVItuNJ2jdn9iFGudm9vK?si=9V1yKQvISxiKrapDuQdNPQ">
        <img class="social-picture" src="../static/images/social/spotify.png" alt="spotify">

      </a>
      <a class="horizontal-list-item" href="https://deezer.page.link/jy5twWRbvQ9iwgss5">
        <img class="social-picture" src="../static/images/social/deezerlt.png" alt="deezer">

      </a>
      <a class="horizontal-list-item" href="https://www.youtube.com/watch?v=5cnrRG_UXAs">
        <img class="social-picture" src="../static/images/social/youtube.png" alt="youtube">

      </a>
      <a class="horizontal-list-item" href="https://soundcloud.com/user-68679889">
        <img class="social-picture" src="../static/images/social/soundcloud-logob.png" alt="soundcloud">
      </a>

    </div>
    <div class="list-container">
     
      <a class="list-item" href="https://www.youtube.com/watch?v=5cnrRG_UXAs">
        <img src="../static/images/artworks/mabecane.jpg" style="width: 100%;"/>

        Notre dernier banger !</a>
        <!-- <a class="list-item" href="https://open.spotify.com/intl-fr/artist/3dVItuNJ2jdn9iFGudm9vK?si=9V1yKQvISxiKrapDuQdNPQ">Spotify !</a>
        <a class="list-item" href="https://deezer.page.link/jy5twWRbvQ9iwgss5">Deezer !</a> -->
        <a class="list-item" href="https://www.brutalfekal.fr">Notre site !</a>
      <a class="list-item" href="https://brutalfekal.bandcamp.com/">Bandcamp !</a>
   
    </div>

  </div>
</body>
</html>